<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.12.1.0048785"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" value="CypRules"/>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_136">
<entry key="id" type="xint" value="136"/>
<entry key="node_settings_file" type="xstring" value="CypRulesCore (#136)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="150"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="83"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_175">
<entry key="id" type="xint" value="175"/>
<entry key="node_settings_file" type="xstring" value="Summary (#175)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="302"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="56"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_197">
<entry key="id" type="xint" value="197"/>
<entry key="node_settings_file" type="xstring" value="postProcessi (#197)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="653"/>
<entry key="1" type="xint" value="464"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="86"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="197"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="197"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="197"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="5"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="197"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="197"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="175"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="175"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="175"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="175"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="175"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="175"/>
<entry key="destID" type="xint" value="197"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="197"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Inport 1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
</config>
</config>
<config key="inport_2">
<entry key="index" type="xint" value="2"/>
<entry key="name" type="xstring" value="Inport 2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
</config>
</config>
<config key="inport_3">
<entry key="index" type="xint" value="3"/>
<entry key="name" type="xstring" value="Inport 3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
</config>
</config>
<config key="inport_4">
<entry key="index" type="xint" value="4"/>
<entry key="name" type="xstring" value="Inport 4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Filtered table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
</config>
