<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.11.3.0046668"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="gelling"/>
<entry key="authored-when" type="xstring" value="2015-06-15 13:50:32 +0200"/>
<entry key="lastEdited-by" type="xstring" value="gelling"/>
<entry key="lastEdited-when" type="xstring" value="2015-06-15 13:52:05 +0200"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_34">
<entry key="id" type="xint" value="34"/>
<entry key="node_settings_file" type="xstring" value="Java Snippet (#34)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="192"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1183">
<entry key="id" type="xint" value="1183"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#1183)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-40"/>
<entry key="1" type="xint" value="109"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1184">
<entry key="id" type="xint" value="1184"/>
<entry key="node_settings_file" type="xstring" value="Create Collection Column (#1184)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="50"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_1186">
<entry key="id" type="xint" value="1186"/>
<entry key="node_settings_file" type="xstring" value="Ungroup (#1186)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="338"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1187">
<entry key="id" type="xint" value="1187"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#1187)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="606"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1189">
<entry key="id" type="xint" value="1189"/>
<entry key="node_settings_file" type="xstring" value="String Replacer (#1189)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="451"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1190">
<entry key="id" type="xint" value="1190"/>
<entry key="node_settings_file" type="xstring" value="Split Collection Column (#1190)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="701"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="83"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_1191">
<entry key="id" type="xint" value="1191"/>
<entry key="node_settings_file" type="xstring" value="Extract Column Header (#1191)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="107"/>
<entry key="1" type="xint" value="109"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_1193">
<entry key="id" type="xint" value="1193"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1193)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="815"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="74"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1194">
<entry key="id" type="xint" value="1194"/>
<entry key="node_settings_file" type="xstring" value="Transpose (#1194)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="218"/>
<entry key="1" type="xint" value="99"/>
<entry key="2" type="xint" value="56"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1195">
<entry key="id" type="xint" value="1195"/>
<entry key="node_settings_file" type="xstring" value="RowID (#1195)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="342"/>
<entry key="1" type="xint" value="99"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1196">
<entry key="id" type="xint" value="1196"/>
<entry key="node_settings_file" type="xstring" value="Transpose (#1196)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1011"/>
<entry key="1" type="xint" value="396"/>
<entry key="2" type="xint" value="56"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1197">
<entry key="id" type="xint" value="1197"/>
<entry key="node_settings_file" type="xstring" value="RowID (#1197)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1107"/>
<entry key="1" type="xint" value="396"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1198">
<entry key="id" type="xint" value="1198"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#1198)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1159"/>
<entry key="1" type="xint" value="109"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1199">
<entry key="id" type="xint" value="1199"/>
<entry key="node_settings_file" type="xstring" value="Extract Column Header (#1199)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="885"/>
<entry key="1" type="xint" value="406"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_1200">
<entry key="id" type="xint" value="1200"/>
<entry key="node_settings_file" type="xstring" value="Insert Column Header (#1200)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1271"/>
<entry key="1" type="xint" value="270"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_1201">
<entry key="id" type="xint" value="1201"/>
<entry key="node_settings_file" type="xstring" value="String Replacer (#1201)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="534"/>
<entry key="1" type="xint" value="260"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="34"/>
<entry key="destID" type="xint" value="1186"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="1183"/>
<entry key="destID" type="xint" value="1184"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="1183"/>
<entry key="destID" type="xint" value="1191"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="1184"/>
<entry key="destID" type="xint" value="34"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="1186"/>
<entry key="destID" type="xint" value="1189"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="1187"/>
<entry key="destID" type="xint" value="1190"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1189"/>
<entry key="destID" type="xint" value="1201"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1190"/>
<entry key="destID" type="xint" value="1193"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="1191"/>
<entry key="destID" type="xint" value="1194"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="1193"/>
<entry key="destID" type="xint" value="1200"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="1193"/>
<entry key="destID" type="xint" value="1199"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="1194"/>
<entry key="destID" type="xint" value="1195"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="1195"/>
<entry key="destID" type="xint" value="1198"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="1196"/>
<entry key="destID" type="xint" value="1197"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="1197"/>
<entry key="destID" type="xint" value="1198"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="1198"/>
<entry key="destID" type="xint" value="1200"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="1199"/>
<entry key="destID" type="xint" value="1196"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="1201"/>
<entry key="destID" type="xint" value="1187"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
