<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.12.1.0048785"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="hsiao"/>
<entry key="authored-when" type="xstring" value="2015-10-12 13:08:02 +0800"/>
<entry key="lastEdited-by" type="xstring" value="hsiao"/>
<entry key="lastEdited-when" type="xstring" value="2015-11-28 02:33:00 +0800"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_181">
<entry key="id" type="xint" value="181"/>
<entry key="node_settings_file" type="xstring" value="1A2 Inhibito (#181)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="117"/>
<entry key="1" type="xint" value="63"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_183">
<entry key="id" type="xint" value="183"/>
<entry key="node_settings_file" type="xstring" value="2C9 Inhibito (#183)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="117"/>
<entry key="1" type="xint" value="172"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_185">
<entry key="id" type="xint" value="185"/>
<entry key="node_settings_file" type="xstring" value="2C19 Inhibit (#185)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="111"/>
<entry key="1" type="xint" value="280"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_187">
<entry key="id" type="xint" value="187"/>
<entry key="node_settings_file" type="xstring" value="2D6 Inhibito (#187)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="111"/>
<entry key="1" type="xint" value="384"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_189">
<entry key="id" type="xint" value="189"/>
<entry key="node_settings_file" type="xstring" value="3A4 Inhibito (#189)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="104"/>
<entry key="1" type="xint" value="493"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_198">
<entry key="id" type="xint" value="198"/>
<entry key="node_settings_file" type="xstring" value="Interactive Table (#198)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="454"/>
<entry key="1" type="xint" value="234"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_199">
<entry key="id" type="xint" value="199"/>
<entry key="node_settings_file" type="xstring" value="CypRules (#199)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="320"/>
<entry key="1" type="xint" value="234"/>
<entry key="2" type="xint" value="55"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="181"/>
<entry key="destID" type="xint" value="199"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="183"/>
<entry key="destID" type="xint" value="199"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="185"/>
<entry key="destID" type="xint" value="199"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="187"/>
<entry key="destID" type="xint" value="199"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="189"/>
<entry key="destID" type="xint" value="199"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="199"/>
<entry key="destID" type="xint" value="198"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
