                                                 Molecule            Col0  \
Row0    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row1    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row2    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row3    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row4    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row5    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row6    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row7    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row8    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row9    \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row10   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row11   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row12   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row13   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row14   (+)-CATECHIN\r\n  -ISIS-  07180311433D\r\nCori...    (+)-CATECHIN   
Row15   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row16   GENISTIN\r\n  -ISIS-  07180311433D\r\nCorina e...        GENISTIN   
Row17   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row18   RUTIN\r\n  -ISIS-  07180311433D\r\nCorina eval...           RUTIN   
Row19   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row20   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row21   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row22   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row23   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row24   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row25   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row26   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row27   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row28   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row29   \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
...                                                   ...             ...   
Row202  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row203  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row204  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row205  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row206  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row207  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row208  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row209  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row210  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row211  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row212  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row213  DIISONONYL PHTHALATE\r\n  -ISIS-  07180311433D...  DIISONONYL_PHT   
Row214  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row215  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row216  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row217  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row218  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row219  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row220  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row221  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row222  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row223  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row224  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row225  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row226  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row227  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row228  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row229  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row230  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   
Row231  \r\n  -ISIS-  07180311433D\r\nCorina evaluatio...  AUTOGEN_input_   

       1A2_isInhibitor 2C9_isInhibitor 2C19_isInhibitor 2D6_isInhibitor  \
Row0         Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row1         Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row2         Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row3         Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row4         Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row5         Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row6      NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row7      NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row8         Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row9         Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row10        Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row11        Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row12        Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row13     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row14     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row15        Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row16     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row17     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row18     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row19        Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row20        Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row21     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row22     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row23     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row24     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row25     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row26        Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row27     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row28     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row29     NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
...                ...             ...              ...             ...   
Row202       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row203       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row204       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row205       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row206       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row207       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row208    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row209    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row210    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row211    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row212       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row213    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row214    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row215       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row216    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row217    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row218       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row219       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row220       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row221    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row222       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row223       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   
Row224    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row225    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row226    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row227    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row228    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row229    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row230    NonInhibitor    NonInhibitor     NonInhibitor    NonInhibitor   
Row231       Inhibitor    NonInhibitor     NonInhibitor       Inhibitor   

       3A4_isInhibitor  
Row0      NonInhibitor  
Row1      NonInhibitor  
Row2      NonInhibitor  
Row3      NonInhibitor  
Row4      NonInhibitor  
Row5      NonInhibitor  
Row6      NonInhibitor  
Row7      NonInhibitor  
Row8      NonInhibitor  
Row9      NonInhibitor  
Row10     NonInhibitor  
Row11     NonInhibitor  
Row12     NonInhibitor  
Row13     NonInhibitor  
Row14     NonInhibitor  
Row15     NonInhibitor  
Row16     NonInhibitor  
Row17     NonInhibitor  
Row18     NonInhibitor  
Row19     NonInhibitor  
Row20     NonInhibitor  
Row21     NonInhibitor  
Row22     NonInhibitor  
Row23     NonInhibitor  
Row24     NonInhibitor  
Row25     NonInhibitor  
Row26     NonInhibitor  
Row27     NonInhibitor  
Row28     NonInhibitor  
Row29     NonInhibitor  
...                ...  
Row202    NonInhibitor  
Row203    NonInhibitor  
Row204    NonInhibitor  
Row205    NonInhibitor  
Row206    NonInhibitor  
Row207    NonInhibitor  
Row208    NonInhibitor  
Row209    NonInhibitor  
Row210    NonInhibitor  
Row211    NonInhibitor  
Row212    NonInhibitor  
Row213    NonInhibitor  
Row214    NonInhibitor  
Row215    NonInhibitor  
Row216    NonInhibitor  
Row217    NonInhibitor  
Row218    NonInhibitor  
Row219    NonInhibitor  
Row220    NonInhibitor  
Row221    NonInhibitor  
Row222    NonInhibitor  
Row223    NonInhibitor  
Row224    NonInhibitor  
Row225    NonInhibitor  
Row226    NonInhibitor  
Row227    NonInhibitor  
Row228    NonInhibitor  
Row229    NonInhibitor  
Row230    NonInhibitor  
Row231    NonInhibitor  

[232 rows x 7 columns]
