"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,D745,1,2,0,P20228,1,0.187484,0.141267,P20195,1,-0.00675985,-0.00881106,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,96,D454,0,0.937035,0.945646,P20686,1,0,0,F587,0,0,96,P20949,0,-0.504409,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,102,F131,0,0,102,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,106,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,64,F131,0,0,64,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,F131,0,0,90,D454,0,0.937035,1.17621,D552,0,2.67657,3.279,D357,0,100.188,427.781
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,124,P21206,1,3.67291,3.6047,P21030,1,8.09172,0,P20949,0,-0.504409,-0.44396,D756,1,3,2
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,P21030,1,8.09172,4.53123,P20850,1,5.44718,5.41538,D753,0,0,1,D749,0,1,4
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,120,D720,1,0,0,P20686,1,0,0,F622,0,0,120,F587,0,0,120
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,114,D720,1,0,0,P20686,1,0,0,F622,0,0,114,F587,0,0,114
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,D454,0,0.937035,0.944845,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,118,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,100,D454,0,0.937035,1,F131,0,0,100,D552,0,2.67657,2.70526,D357,0,100.188,835.313
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,94,F131,0,0,94,P20949,0,-0.504409,0,P20850,1,5.44718,0,D756,1,3,0
"(+)-CATECHIN",NonInhibitor,5,F408,0,0,114,P20949,0,-0.504409,0,D756,1,3,0,D753,0,0,1,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,D756,1,3,0,D749,1,1,0,D745,1,2,0,D720,1,0,0
"GENISTIN",NonInhibitor,5,F408,0,0,168,P20649,1,0.42519,-0.29001,P20946,1,-1.30531,-1.63933,D777,0,-0.268665,0.352941,D753,0,0,4
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,F131,0,0,98,P20850,1,5.44718,0,D756,1,3,0,D745,1,2,0
"RUTIN",NonInhibitor,5,F408,0,0,236,P20649,1,0.42519,-1.56072,P20946,1,-1.30531,-1.9682,D777,0,-0.268665,0.255319,D753,0,0,6
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,96,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,96,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,126,F131,0,0,126,D749,0,1,2,P20949,0,-0.504409,0.345242,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,120,F131,0,0,120,D552,0,2.67657,3.29284,D357,0,100.188,328,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,50,D552,1,2.641,2.61474,F131,0,0,50,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,50,D552,1,2.641,2.618,F131,0,0,50,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,D534,1,6.29633,6.19667,F408,0,0,44,D552,1,2.641,2.60248,F367,0,0,44,F131,0,0,44
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,72,P20949,1,-0.504409,-0.508192,D760,1,0,0,D745,1,2,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,106,P20950,0,0.902372,0.930005,P20949,0,-0.504409,0,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,114,F131,0,0,114,D552,0,2.67657,3.29433,D357,0,100.188,171,D749,0,1,2
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,F408,0,0,66,D760,1,0,0,D745,1,2,1,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,172,P20228,1,0.187484,0.0644876,D745,1,2,0,D357,0,100.188,432,P20312,0,0.554065,1.09133
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,F131,0,0,108,D552,0,2.67657,3.29428,D357,0,100.188,228,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,D454,0,0.937035,1.23582,F131,0,0,90,D552,0,2.67657,3.279,D357,0,100.188,359.438
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,74,P20228,1,0.196721,0.19071,F131,0,0,74,P20195,1,-0.00675985,-0.00977992,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,58,F370,0,0,58,F131,0,0,58,D574,1,22.095,21.732,P20195,1,-0.00675985,-0.0106
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,106,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,96,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,F131,0,0,98,D454,0,0.937035,1.274,D552,0,2.67657,3.279,D357,0,100.188,389.813
"AUTOGEN_input_,NonInhibitor,5,P20228,1,0.187484,0.065025,F408,0,0,60,P20094,0,8.41306,8.54143,F131,0,0,60,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,D454,0,0.937035,1.65847,F131,0,0,90,D552,0,2.67657,3.279,D357,0,100.188,349.313
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,F131,0,0,90,D454,0,0.937035,1.63006,D552,0,2.67657,3.279,D357,0,100.188,410.063
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,F131,0,0,98,D454,0,0.937035,1.71348,D552,0,2.67657,3.279,D357,0,100.188,379.688
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,88,F131,0,0,88,P20850,1,5.44718,0,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,76,F131,0,0,76,P20850,1,5.44718,0,D777,0,-0.268665,0.75,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,94,D454,0,0.937035,1.24313,F131,0,0,94,D731,1,2,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,70,F131,0,0,70,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,70,F131,0,0,70,P20850,1,5.44718,0,D777,0,-0.268665,0.8,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,54,D552,1,2.641,2.618,F131,0,0,54,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,64,F131,0,0,64,P20195,1,-0.00675985,-0.00990927,D745,1,2,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,116,P20094,0,8.41306,8.43879,P20312,0,0.554065,0.860459,P20949,0,-0.504409,1.95133,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,164,P20228,1,0.187484,0.119123,D745,1,2,0,P20312,0,0.554065,1.03689,F131,0,0,164
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,60,F131,0,0,60,P20850,1,5.44718,0,D760,1,0,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,76,F131,0,0,76,D777,0,-0.268665,0.4,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,96,D745,1,2,1,D720,1,0,0,F622,0,0,96,F587,0,0,96
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,F131,0,0,98,D777,0,-0.268665,0.571429,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,88,F131,0,0,88,D777,0,-0.268665,0.666667,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,126,F131,0,0,126,D287,1,1.82108,0.773553,P20949,0,-0.504409,0.507279,P20850,1,5.44718,0
"BETA-ESTRADIOL,NonInhibitor,5,F408,0,0,118,F131,0,0,118,P20850,1,5.44718,0,D777,0,-0.268665,0.26087,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,124,F131,0,0,124,P20850,1,5.44718,0,D756,1,3,0,D753,0,0,2
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,118,F131,0,0,118,D777,0,-0.268665,0.26087,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,130,F131,0,0,130,P20850,1,5.44718,0,D777,0,-0.268665,0.24,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,218,F131,0,0,218,P20850,1,5.44718,0,D756,1,3,0,D753,0,0,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,136,F131,0,0,136,P20949,0,-0.504409,0.341743,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,126,F131,0,0,126,D749,0,1,2,P20949,0,-0.504409,0.345242,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,124,F131,0,0,124,P20850,1,5.44718,0,D756,1,3,0,D753,0,0,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,68,F131,0,0,68,P20949,0,-0.504409,0,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,124,F131,0,0,124,P20850,1,5.44718,0,D756,1,3,0,D753,0,0,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,140,P21030,1,8.09172,0,P20949,0,-0.504409,0,D756,1,3,1,D753,0,0,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,196,F131,0,0,196,P20850,1,5.44718,0,D756,1,3,0,D753,0,0,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,118,F131,0,0,118,P20850,1,5.44718,0,D777,0,-0.268665,0.26087,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,126,F131,0,0,126,D287,1,1.82108,0.761958,P20949,0,-0.504409,0,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,126,F131,0,0,126,D287,1,1.82108,0.761958,P20949,0,-0.504409,0,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,P20686,1,0,0,F587,0,0,108,P20949,1,-0.504409,-0.530653,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,F131,0,0,98,D777,0,-0.268665,0.571429,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,F131,0,0,98,D777,0,-0.268665,0.571429,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,138,D756,1,3,0,D745,1,2,0,P20686,1,0,0,F587,0,0,138
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,144,D745,1,2,0,P20686,1,0,0,F587,0,0,144,P20949,0,-0.504409,1.17921
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,142,P20950,0,0.902372,0.935281,P20949,0,-0.504409,1.32871,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,170,D756,1,3,0,D745,1,2,0,P20686,1,0,0,F587,0,0,170
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,114,F131,0,0,114,D777,0,-0.268665,0.75,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,88,D760,1,0,0,D756,1,3,2,D745,1,2,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,134,F131,0,0,134,P20949,0,-0.504409,0,P20850,1,5.44718,5.38831,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,D745,1,2,0,D756,1,3,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,100,F131,0,0,100,D777,0,-0.268665,0.571429,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,D745,1,2,0,D756,1,3,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,P20850,1,5.44718,5.38571,D749,0,1,4,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D745,1,2,0,F408,0,0,102,P20195,1,-0.00675985,-0.00711411,D756,1,3,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,114,D720,1,0,0,P20686,1,0,0,F622,0,0,114,F587,0,0,114
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,120,D745,1,0,0,P20850,1,5.44718,5.33018,P21030,1,8.09172,7.60446,P21170,1,0.0838,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,116,D720,1,0,0,P20686,1,0,0,F622,0,0,116,F587,0,0,116
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,126,P20094,0,8.41306,8.46431,D745,1,0,0,P20850,1,5.44718,5.29713,P21030,1,8.09172,7.61397
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,158,F131,0,0,158,D287,1,1.82108,0.768977,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,P21030,1,8.09172,4.6674,P20850,1,5.44718,5.38149,D753,0,0,1,D749,0,1,4
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,F131,0,0,90,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,80,F131,0,0,80,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,84,F131,0,0,84,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,80,F131,0,0,80,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,134,P20949,0,-0.504409,-0.396528,D756,1,3,1,D745,1,2,0,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,142,P20949,0,-0.504409,0,D756,1,3,0,D745,1,2,0,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,88,F131,0,0,88,P20850,1,5.44718,0,D756,1,3,0,D745,1,2,0
"ALACHLOR",NonInhibitor,5,F408,0,0,82,D454,0,0.937035,1.08588,F131,0,0,82,D760,1,0,0,D756,1,3,1
"4*4'-METHYLENE,NonInhibitor,5,F408,0,0,170,D454,0,0.937035,0.955935,F131,0,0,170,P20949,0,-0.504409,0,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,78,F131,0,0,78,P20850,1,5.44718,0,D777,0,-0.268665,0.705882,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,54,F131,0,0,54,P20949,0,-0.504409,0,P20850,1,5.44718,4.94807,D760,1,0,0
"SUBERIC_ACID",NonInhibitor,5,D620,0,0,2,F408,0,0,46,P20850,1,5.44718,0,D777,0,-0.268665,0,D752,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D534,1,6.29633,6.25464,F408,0,0,62,D552,1,2.641,2.63153,F131,0,0,62,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,34,F131,0,0,34,D552,1,2.641,2.61826,P20949,0,-0.504409,0,D287,1,1.82108,0.613687
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,62,F131,0,0,62,P20949,0,-0.504409,-0.279213,P20850,1,5.44718,5.02859,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,50,F370,0,0,50,P20666,1,9,7,F131,0,0,50,P20850,1,5.44718,4.77856
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,150,F131,0,0,150,P20949,0,-0.504409,-0.267482,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,50,F131,0,0,50,P20666,1,9,6,F370,0,0,50,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,84,F131,0,0,84,P20949,0,-0.504409,0.00224243,P20850,1,5.44718,5.20574,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,74,F131,0,0,74,P20850,1,5.44718,0,D777,0,-0.268665,0.75,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,36,D552,1,2.641,2.61549,F131,0,0,36,P20666,1,9,6,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,134,D745,1,2,0,P20949,0,-0.504409,2.14556,D756,1,3,1,D749,0,1,4
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,80,F131,0,0,80,P20850,1,5.44718,0,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,F408,0,0,60,P20850,1,5.44718,5.11273,D760,1,0,0,D745,1,2,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,74,D749,1,1,0,D731,1,2,0,D756,1,3,0,P20798,0,1.02792,1.06599
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,124,D016,1,0,0,D745,1,2,0,P20949,0,-0.504409,0,D648,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,96,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,96,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AMARANTH",NonInhibitor,5,F408,0,0,196,P20485,0,1.99523,2.06778,F131,0,0,196,P20786,0,23.2042,34.9121,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,102,F131,0,0,102,D454,0,0.937035,1,D016,1,0,0,D552,0,2.67657,2.69843
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,74,F131,0,0,74,D760,1,0,0,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,84,P20949,0,-0.504409,-0.484531,D760,1,0,0,D756,1,3,0,D749,0,1,3
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,86,F131,0,0,86,P20850,1,5.44718,0,D777,0,-0.268665,0.666667,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,F408,0,0,106,D720,1,0,0,P20686,1,0,0,F622,0,0,106
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,110,F131,0,0,110,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,64,D454,0,0.937035,1.05702,F131,0,0,64,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,124,P20850,1,5.44718,0,D777,0,-0.268665,0.692308,D745,1,2,0,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,64,D577,1,22.059,21.8042,F131,0,0,64,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,144,D745,1,2,0,P20686,1,0,0,F587,0,0,144,P20949,0,-0.504409,1.13374
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,92,F131,0,0,92,D777,0,-0.268665,0.631579,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,142,D756,1,3,0,D745,1,2,0,P20686,1,0,0,F587,0,0,142
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,58,D552,1,2.641,2.618,F131,0,0,58,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,74,F131,0,0,74,P20850,1,5.44718,0,D777,0,-0.268665,0.75,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,74,F131,0,0,74,P20850,1,5.44718,0,D777,0,-0.268665,0.75,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,40,D552,1,2.641,2.618,F131,0,0,40,D777,0,-0.268665,0.666667,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,88,F131,0,0,88,P20850,1,5.44718,5.23359,D760,1,0,0,D756,1,3,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,30,D552,1,2.641,2.61335,P20949,0,-0.504409,0,D476,1,0.0247115,0,D574,1,22.095,21.8512
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,120,P20946,1,-1.30531,-1.60474,D753,0,0,1,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,F131,0,0,108,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,F131,0,0,108,P20850,1,5.44718,5.31048,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,82,D577,1,22.059,21.8042,F131,0,0,82,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,120,P20949,0,-0.504409,-0.443821,D756,1,3,2,D745,1,2,0,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,64,D745,1,2,0,D720,1,0,0,P20686,1,0,0,D653,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,42,F131,0,0,42,D552,1,2.641,2.63953,P20666,1,9,6,F370,0,0,42
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,36,D552,1,2.641,2.618,F131,0,0,36,P20949,0,-0.504409,0,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,82,D577,1,22.059,21.8042,F131,0,0,82,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,74,D454,0,0.937035,1,F367,0,0,74,D577,1,22.059,21.8042,F131,0,0,74
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,72,D454,0,0.937035,1.02295,F131,0,0,72,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,78,F131,0,0,78,P20850,1,5.44718,0,D777,0,-0.268665,0.705882,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,64,F131,0,0,64,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,54,F131,0,0,54,P20949,0,-0.504409,0,P20850,1,5.44718,4.94766,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,72,F131,0,0,72,P20949,0,-0.504409,0,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,78,F131,0,0,78,P20850,1,5.44718,0,D777,0,-0.268665,0.705882,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,94,F131,0,0,94,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,102,P20949,0,-0.504409,-0.222014,D756,1,3,0,D745,1,2,0,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,F131,0,0,90,D777,0,-0.268665,0.631579,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,102,F131,0,0,102,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,F131,0,0,112,P20950,0,0.902372,1.58879,P20949,0,-0.504409,0,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,F131,0,0,112,P20850,1,5.44718,0,D777,0,-0.268665,0.272727,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,42,D534,1,6.29633,6.18477,F131,0,0,42,D552,1,2.641,2.618,F367,0,0,42
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,168,P21030,1,8.09172,7.91014,P20946,1,-1.30531,-1.3948,P20850,1,5.44718,0,D753,0,0,3
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,146,F131,0,0,146,P20949,0,-0.504409,-0.054149,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,76,P20289,1,-0.454925,-0.467204,F370,0,0,76,P20228,1,0.196721,0.19366,P21174,0,0.73333,0.76786
"TRIPHENYL_PHOS,NonInhibitor,5,F408,0,0,116,D454,0,0.937035,1.06807,P20949,0,-0.504409,0,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,D454,0,0.937035,1.05842,D016,1,0,0,F131,0,0,98,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,224,P20649,1,0.42519,-1.5063,D777,0,-0.268665,0.266667,P20949,0,-0.504409,-0.402139,D753,0,0,6
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,40,D552,1,2.641,2.61453,F131,0,0,40,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,D552,1,2.641,2.61437,F408,0,0,40,F131,0,0,40,D777,0,-0.268665,0.666667,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,168,F131,0,0,168,P20949,0,-0.504409,1.61881,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,102,F131,0,0,102,P20850,1,5.44718,5.25359,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,64,D756,1,3,0,D745,1,2,0,P20686,1,0,0,D653,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,94,F131,0,0,94,P20850,1,5.44718,5.20216,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,90,F131,0,0,90,P20850,1,5.44718,0,D777,0,-0.268665,0.631579,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,106,P20949,0,-0.504409,-0.139881,D756,1,3,2,D745,1,2,2,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,96,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,126,F131,0,0,126,D287,1,1.82108,0.773553,P20949,0,-0.504409,0.507279,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,F408,0,0,48,D745,1,2,1,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,34,F367,0,0,34,F131,0,0,34,D552,1,2.641,2.618,P20949,0,-0.504409,0
"AUTOGEN_input_,NonInhibitor,5,D534,1,6.29633,6.18907,D552,1,2.641,2.53952,F408,0,0,26,P20949,0,-0.504409,0,F131,0,0,26
"AUTOGEN_input_,NonInhibitor,5,D534,1,6.29633,6.18475,F408,0,0,22,D552,1,2.641,2.51215,P20949,0,-0.504409,0,D287,1,1.82108,0.731621
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,68,D534,1,6.29633,6.28214,F131,0,0,68,D287,1,1.82108,0.715074,P20850,1,5.44718,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,106,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,118,F131,0,0,118,D777,0,-0.268665,0.26087,D756,1,3,0,D745,1,2,0
"CRESOL",NonInhibitor,5,D620,0,0,1,F408,0,0,120,P20686,1,0,0,F622,0,0,120,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,102,F131,0,0,102,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,F131,0,0,112,P20850,1,5.44718,0,D756,1,3,0,D745,1,2,0
"1*3*5(10)-ESTR,NonInhibitor,5,F408,0,0,128,F131,0,0,128,P20949,0,-0.504409,0,P20850,1,5.44718,5.36369,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,136,F131,0,0,136,P20949,0,-0.504409,0,P20850,1,5.44718,5.37692,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,F131,0,0,98,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,102,D720,1,0,0,P20686,1,0,0,F622,0,0,102,F587,0,0,102
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,110,F131,0,0,110,D756,1,3,0,D745,1,2,0,D720,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,110,F131,0,0,110,D777,0,-0.268665,0.521739,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,116,D756,1,3,0,D745,1,2,1,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,F408,0,0,104,D720,1,0,0,P20686,1,0,0,F622,0,0,104
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,72,D454,0,0.937035,1.01279,D756,1,3,0,D745,1,2,0,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,80,F131,0,0,80,P20850,1,5.44718,0,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,62,F131,0,0,62,P20949,0,-0.504409,-0.334769,P20850,1,5.44718,4.98778,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,42,F131,0,0,42,D552,1,2.641,2.63933,P20666,1,9,6,F370,0,0,42
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,70,F131,0,0,70,D454,0,0.937035,2.01049,D552,0,2.67657,2.75094,D357,0,100.188,364.5
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,42,F131,0,0,42,D552,1,2.641,2.635,P20666,1,9,6,F370,0,0,42
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,82,F131,0,0,82,D454,0,0.937035,1.33477,D552,0,2.67657,3.29386,D357,0,100.188,455.625
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,82,F131,0,0,82,D552,0,2.67657,3.29159,D357,0,100.188,486,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,70,F131,0,0,70,D454,0,0.937035,1.03172,D552,0,2.67657,2.75022,D357,0,100.188,364.5
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,124,F131,0,0,124,D749,0,1,2,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,130,F131,0,0,130,P20949,0,-0.504409,0.430945,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,P20949,0,-0.504409,1.39106,D756,1,3,0,D745,1,2,0,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,2,F408,0,0,162,P20686,1,0,0,F587,0,0,162,P20946,1,-1.30531,-1.30683
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,56,F131,0,0,56,F367,0,0,56,P20949,0,-0.504409,-0.299673,P20850,1,5.44718,4.73786
"DIISONONYL_PHT,NonInhibitor,5,F408,0,0,132,P20949,0,-0.504409,-0.445911,D756,1,3,2,D745,1,2,0,D731,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,92,D760,1,0,0,D756,1,3,2,D745,1,2,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,74,F131,0,0,74,P21030,1,8.09172,0,P20949,0,-0.504409,-0.318989,P20850,1,5.44718,5.12759
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,104,P20496,1,3.37442,2.82964,P20649,1,0.42519,0.0878,D777,0,-0.268665,0.285714,D749,1,1,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,80,F131,0,0,80,D756,1,3,1,D745,1,2,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,82,F131,0,0,82,D745,1,2,0,P20686,1,0,0,F587,0,0,82
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,58,F131,0,0,58,P20949,0,-0.504409,-0.345509,P20850,1,5.44718,4.89653,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,54,F131,0,0,54,P20949,0,-0.504409,-0.363426,P20850,1,5.44718,4.74722,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,50,F131,0,0,50,P20949,0,-0.504409,-0.398148,P20850,1,5.44718,4.45555,D760,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,D756,1,3,0,D745,1,2,0,D720,1,0,0,P20686,1,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,76,D577,1,22.059,21.8042,F131,0,0,76,P20850,1,5.44718,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,P21030,1,8.09172,4.53123,P20850,1,5.44718,5.41538,D753,0,0,1,D749,0,1,4
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,112,P21030,1,8.09172,4.6674,P20850,1,5.44718,5.38149,D753,0,0,1,D749,0,1,4
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,30,D574,1,22.095,21.8899,D552,1,2.641,2.63776,F131,0,0,30,P20949,0,-0.504409,0
"AUTOGEN_input_,NonInhibitor,5,D534,1,6.29633,6.23011,D552,1,2.641,2.57047,F408,0,0,64,D473,0,0.999791,1.00812,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,82,F131,0,0,82,D777,0,-0.268665,0.705882,D756,1,3,0,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,98,D552,1,2.641,2.6225,D454,0,0.937035,1.04873,P20949,0,-0.504409,0,D756,1,3,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,106,D552,1,2.641,2.63894,D756,1,3,0,P20950,0,0.902372,1.46125,D745,1,2,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,0,108,P20686,1,0,0,F622,0,0,108,F587,0,0,108,D720,1,0,0
