<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.11.2.0046103"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="Alastair"/>
<entry key="authored-when" type="xstring" value="2015-03-08 12:29:08 +0100"/>
<entry key="lastEdited-by" type="xstring" value="Alastair"/>
<entry key="lastEdited-when" type="xstring" value="2015-03-08 12:38:16 +0100"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Error in sub flow."/>
</config>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_52">
<entry key="id" type="xint" value="52"/>
<entry key="node_settings_file" type="xstring" value="PAINS (#52)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="821"/>
<entry key="1" type="xint" value="507"/>
<entry key="2" type="xint" value="58"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1212">
<entry key="id" type="xint" value="1212"/>
<entry key="node_settings_file" type="xstring" value="IF Switch (#1212)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="717"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="51"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1213">
<entry key="id" type="xint" value="1213"/>
<entry key="node_settings_file" type="xstring" value="End IF (#1213)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="947"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1214">
<entry key="id" type="xint" value="1214"/>
<entry key="node_settings_file" type="xstring" value="String Input (#1214)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="149"/>
<entry key="1" type="xint" value="535"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1215">
<entry key="id" type="xint" value="1215"/>
<entry key="node_settings_file" type="xstring" value="MarvinSketch (#1215)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="161"/>
<entry key="1" type="xint" value="344"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1216">
<entry key="id" type="xint" value="1216"/>
<entry key="node_settings_file" type="xstring" value="Inject Variables _Data_ (#1216)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="330"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="84"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_1217">
<entry key="id" type="xint" value="1217"/>
<entry key="node_settings_file" type="xstring" value="Rule Engine (#1217)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="430"/>
<entry key="1" type="xint" value="230"/>
<entry key="2" type="xint" value="65"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_1218">
<entry key="id" type="xint" value="1218"/>
<entry key="node_settings_file" type="xstring" value="Table Row to Variable (#1218)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="530"/>
<entry key="1" type="xint" value="230"/>
<entry key="2" type="xint" value="59"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="52"/>
<entry key="destID" type="xint" value="1213"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="1212"/>
<entry key="destID" type="xint" value="1213"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="1212"/>
<entry key="destID" type="xint" value="52"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="1214"/>
<entry key="destID" type="xint" value="1216"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="1215"/>
<entry key="destID" type="xint" value="1216"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="1216"/>
<entry key="destID" type="xint" value="1212"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1216"/>
<entry key="destID" type="xint" value="1217"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1217"/>
<entry key="destID" type="xint" value="1218"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="1218"/>
<entry key="destID" type="xint" value="1212"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
