<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.11.2.0046103"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" value="Substructure match loops"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="x 1"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="883"/>
<entry key="y-coordinate" type="xint" value="832"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Error in sub flow."/>
</config>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_45">
<entry key="id" type="xint" value="45"/>
<entry key="node_settings_file" type="xstring" value="Loop End (#45)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1026"/>
<entry key="1" type="xint" value="263"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_46">
<entry key="id" type="xint" value="46"/>
<entry key="node_settings_file" type="xstring" value="Concatenate _Optional in_ (#46)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="678"/>
<entry key="1" type="xint" value="233"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="110"/>
</config>
</config>
</config>
<config key="node_47">
<entry key="id" type="xint" value="47"/>
<entry key="node_settings_file" type="xstring" value="Concatenate (#47)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="807"/>
<entry key="1" type="xint" value="228"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_48">
<entry key="id" type="xint" value="48"/>
<entry key="node_settings_file" type="xstring" value="RDKit Substructure Filter (#48)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="373"/>
<entry key="1" type="xint" value="98"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_49">
<entry key="id" type="xint" value="49"/>
<entry key="node_settings_file" type="xstring" value="RDKit Substructure Filter (#49)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="373"/>
<entry key="1" type="xint" value="214"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_50">
<entry key="id" type="xint" value="50"/>
<entry key="node_settings_file" type="xstring" value="RDKit Substructure Filter (#50)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="373"/>
<entry key="1" type="xint" value="334"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_51">
<entry key="id" type="xint" value="51"/>
<entry key="node_settings_file" type="xstring" value="RDKit Substructure Filter (#51)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="373"/>
<entry key="1" type="xint" value="455"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_52">
<entry key="id" type="xint" value="52"/>
<entry key="node_settings_file" type="xstring" value="RDKit Substructure Filter (#52)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="373"/>
<entry key="1" type="xint" value="570"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_53">
<entry key="id" type="xint" value="53"/>
<entry key="node_settings_file" type="xstring" value="Table Row To Variable Loop Start (#53)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="136"/>
<entry key="1" type="xint" value="561"/>
<entry key="2" type="xint" value="105"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="51"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="49"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="50"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="52"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="53"/>
<entry key="sourcePort" type="xint" value="5"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="48"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="45"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="46"/>
<entry key="destID" type="xint" value="47"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="47"/>
<entry key="destID" type="xint" value="45"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="48"/>
<entry key="destID" type="xint" value="46"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="49"/>
<entry key="destID" type="xint" value="46"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="50"/>
<entry key="destID" type="xint" value="46"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="51"/>
<entry key="destID" type="xint" value="46"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="52"/>
<entry key="destID" type="xint" value="47"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="49"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="51"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="48"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="50"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="52"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Inport 1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_2">
<entry key="index" type="xint" value="2"/>
<entry key="name" type="xstring" value="Inport 2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_3">
<entry key="index" type="xint" value="3"/>
<entry key="name" type="xstring" value="Inport 3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_4">
<entry key="index" type="xint" value="4"/>
<entry key="name" type="xstring" value="Inport 4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_5">
<entry key="index" type="xint" value="5"/>
<entry key="name" type="xstring" value="Inport 5"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Collected results"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
