<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.12.1.0048785"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" value="MetaNode"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 08:00:00 +0800"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="2C19"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="391"/>
<entry key="y-coordinate" type="xint" value="528"/>
<entry key="width" type="xint" value="118"/>
<entry key="height" type="xint" value="16"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_61">
<entry key="id" type="xint" value="61"/>
<entry key="node_settings_file" type="xstring" value="Empty Table Creator (#61)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="222"/>
<entry key="1" type="xint" value="504"/>
<entry key="2" type="xint" value="121"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_62">
<entry key="id" type="xint" value="62"/>
<entry key="node_settings_file" type="xstring" value="External Tool (#62)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="355"/>
<entry key="1" type="xint" value="504"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_85">
<entry key="id" type="xint" value="85"/>
<entry key="node_settings_file" type="xstring" value="SDF Reader (#85)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="223"/>
<entry key="1" type="xint" value="383"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_86">
<entry key="id" type="xint" value="86"/>
<entry key="node_settings_file" type="xstring" value="Column Appender (#86)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="671"/>
<entry key="1" type="xint" value="383"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_87">
<entry key="id" type="xint" value="87"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#87)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="895"/>
<entry key="1" type="xint" value="381"/>
<entry key="2" type="xint" value="58"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_88">
<entry key="id" type="xint" value="88"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#88)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="895"/>
<entry key="1" type="xint" value="493"/>
<entry key="2" type="xint" value="58"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_89">
<entry key="id" type="xint" value="89"/>
<entry key="node_settings_file" type="xstring" value="String Replacer (#89)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1082"/>
<entry key="1" type="xint" value="493"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_90">
<entry key="id" type="xint" value="90"/>
<entry key="node_settings_file" type="xstring" value="String Replacer (#90)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1066"/>
<entry key="1" type="xint" value="383"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_91">
<entry key="id" type="xint" value="91"/>
<entry key="node_settings_file" type="xstring" value="SDF Writer (#91)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1194"/>
<entry key="1" type="xint" value="383"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_92">
<entry key="id" type="xint" value="92"/>
<entry key="node_settings_file" type="xstring" value="SDF Writer (#92)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1194"/>
<entry key="1" type="xint" value="493"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_93">
<entry key="id" type="xint" value="93"/>
<entry key="node_settings_file" type="xstring" value="String Replacer (#93)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="895"/>
<entry key="1" type="xint" value="199"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="61"/>
<entry key="destID" type="xint" value="62"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="62"/>
<entry key="destID" type="xint" value="86"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="85"/>
<entry key="destID" type="xint" value="86"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="86"/>
<entry key="destID" type="xint" value="93"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="86"/>
<entry key="destID" type="xint" value="88"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="86"/>
<entry key="destID" type="xint" value="87"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="87"/>
<entry key="destID" type="xint" value="90"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="88"/>
<entry key="destID" type="xint" value="89"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="89"/>
<entry key="destID" type="xint" value="92"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="90"/>
<entry key="destID" type="xint" value="91"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="93"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Input with replaced values"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
