<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.12.1.0048785"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" value="MetaNode"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="2D6"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="551"/>
<entry key="y-coordinate" type="xint" value="548"/>
<entry key="width" type="xint" value="118"/>
<entry key="height" type="xint" value="16"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_63">
<entry key="id" type="xint" value="63"/>
<entry key="node_settings_file" type="xstring" value="Empty Table Creator (#63)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="183"/>
<entry key="1" type="xint" value="518"/>
<entry key="2" type="xint" value="121"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_64">
<entry key="id" type="xint" value="64"/>
<entry key="node_settings_file" type="xstring" value="External Tool (#64)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="316"/>
<entry key="1" type="xint" value="518"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_93">
<entry key="id" type="xint" value="93"/>
<entry key="node_settings_file" type="xstring" value="SDF Reader (#93)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="169"/>
<entry key="1" type="xint" value="381"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_94">
<entry key="id" type="xint" value="94"/>
<entry key="node_settings_file" type="xstring" value="Column Appender (#94)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="637"/>
<entry key="1" type="xint" value="381"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_95">
<entry key="id" type="xint" value="95"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#95)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="861"/>
<entry key="1" type="xint" value="379"/>
<entry key="2" type="xint" value="58"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_96">
<entry key="id" type="xint" value="96"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#96)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="861"/>
<entry key="1" type="xint" value="491"/>
<entry key="2" type="xint" value="58"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_97">
<entry key="id" type="xint" value="97"/>
<entry key="node_settings_file" type="xstring" value="String Replacer (#97)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1048"/>
<entry key="1" type="xint" value="491"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_98">
<entry key="id" type="xint" value="98"/>
<entry key="node_settings_file" type="xstring" value="String Replacer (#98)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1032"/>
<entry key="1" type="xint" value="381"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_99">
<entry key="id" type="xint" value="99"/>
<entry key="node_settings_file" type="xstring" value="SDF Writer (#99)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1160"/>
<entry key="1" type="xint" value="381"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_100">
<entry key="id" type="xint" value="100"/>
<entry key="node_settings_file" type="xstring" value="SDF Writer (#100)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1160"/>
<entry key="1" type="xint" value="491"/>
<entry key="2" type="xint" value="62"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="63"/>
<entry key="destID" type="xint" value="64"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="64"/>
<entry key="destID" type="xint" value="94"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="93"/>
<entry key="destID" type="xint" value="94"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="94"/>
<entry key="destID" type="xint" value="96"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="94"/>
<entry key="destID" type="xint" value="95"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="95"/>
<entry key="destID" type="xint" value="98"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="96"/>
<entry key="destID" type="xint" value="97"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="97"/>
<entry key="destID" type="xint" value="100"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="98"/>
<entry key="destID" type="xint" value="99"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
</config>
