<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.12.1.0048785"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="hsiao"/>
<entry key="authored-when" type="xstring" value="2015-10-12 13:08:02 +0800"/>
<entry key="lastEdited-by" type="xstring" value="hsiao"/>
<entry key="lastEdited-when" type="xstring" value="2015-10-19 18:28:51 +0800"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="TODO:%%00013%%00010Deal with NaN"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="593"/>
<entry key="y-coordinate" type="xint" value="218"/>
<entry key="width" type="xint" value="92"/>
<entry key="height" type="xint" value="126"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Run the prediction"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="116"/>
<entry key="y-coordinate" type="xint" value="1193"/>
<entry key="width" type="xint" value="370"/>
<entry key="height" type="xint" value="140"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_1">
<entry key="id" type="xint" value="1"/>
<entry key="node_settings_file" type="xstring" value="PaDEL_Descriptor (#1)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="340"/>
<entry key="1" type="xint" value="98"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_3">
<entry key="id" type="xint" value="3"/>
<entry key="node_settings_file" type="xstring" value="EnalosMold2 (#3)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="210"/>
<entry key="1" type="xint" value="482"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_5">
<entry key="id" type="xint" value="5"/>
<entry key="node_settings_file" type="xstring" value="Interactive Table (#5)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="526"/>
<entry key="1" type="xint" value="221"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_6">
<entry key="id" type="xint" value="6"/>
<entry key="node_settings_file" type="xstring" value="CSV Reader (#6)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="210"/>
<entry key="1" type="xint" value="364"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_7">
<entry key="id" type="xint" value="7"/>
<entry key="node_settings_file" type="xstring" value="Interactive Table (#7)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="339"/>
<entry key="1" type="xint" value="587"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_8">
<entry key="id" type="xint" value="8"/>
<entry key="node_settings_file" type="xstring" value="Interactive Table (#8)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="310"/>
<entry key="1" type="xint" value="273"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_9">
<entry key="id" type="xint" value="9"/>
<entry key="node_settings_file" type="xstring" value="Column Appender (#9)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="432"/>
<entry key="1" type="xint" value="422"/>
<entry key="2" type="xint" value="109"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_10">
<entry key="id" type="xint" value="10"/>
<entry key="node_settings_file" type="xstring" value="Interactive Table (#10)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="542"/>
<entry key="1" type="xint" value="503"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_11">
<entry key="id" type="xint" value="11"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#11)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="636"/>
<entry key="1" type="xint" value="422"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_29">
<entry key="id" type="xint" value="29"/>
<entry key="node_settings_file" type="xstring" value="Compounds Reader (#29)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="209"/>
<entry key="1" type="xint" value="98"/>
<entry key="2" type="xint" value="118"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_30">
<entry key="id" type="xint" value="30"/>
<entry key="node_settings_file" type="xstring" value="Missing Value (#30)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="598"/>
<entry key="1" type="xint" value="98"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_42">
<entry key="id" type="xint" value="42"/>
<entry key="node_settings_file" type="xstring" value="CSV Writer (#42)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="748"/>
<entry key="1" type="xint" value="88"/>
<entry key="2" type="xint" value="63"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_43">
<entry key="id" type="xint" value="43"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#43)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="786"/>
<entry key="1" type="xint" value="648"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_44">
<entry key="id" type="xint" value="44"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#44)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="786"/>
<entry key="1" type="xint" value="546"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_45">
<entry key="id" type="xint" value="45"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#45)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="786"/>
<entry key="1" type="xint" value="451"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_46">
<entry key="id" type="xint" value="46"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#46)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="786"/>
<entry key="1" type="xint" value="746"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_47">
<entry key="id" type="xint" value="47"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#47)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="786"/>
<entry key="1" type="xint" value="882"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_55">
<entry key="id" type="xint" value="55"/>
<entry key="node_settings_file" type="xstring" value="External Tool (#55)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="361"/>
<entry key="1" type="xint" value="1248"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_56">
<entry key="id" type="xint" value="56"/>
<entry key="node_settings_file" type="xstring" value="Empty Table Creator (#56)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="228"/>
<entry key="1" type="xint" value="1248"/>
<entry key="2" type="xint" value="121"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_57">
<entry key="id" type="xint" value="57"/>
<entry key="node_settings_file" type="xstring" value="String Input (#57)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="173"/>
<entry key="1" type="xint" value="1050"/>
<entry key="2" type="xint" value="72"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_58">
<entry key="id" type="xint" value="58"/>
<entry key="node_settings_file" type="xstring" value="String Input (#58)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="173"/>
<entry key="1" type="xint" value="934"/>
<entry key="2" type="xint" value="72"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="30"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="5"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="3"/>
<entry key="destID" type="xint" value="7"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="3"/>
<entry key="destID" type="xint" value="9"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="6"/>
<entry key="destID" type="xint" value="8"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="6"/>
<entry key="destID" type="xint" value="9"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="9"/>
<entry key="destID" type="xint" value="10"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="9"/>
<entry key="destID" type="xint" value="11"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="44"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="45"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="46"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="47"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="43"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="29"/>
<entry key="destID" type="xint" value="1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="30"/>
<entry key="destID" type="xint" value="42"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="56"/>
<entry key="destID" type="xint" value="55"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
