<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.12.1.0048785"/>
<entry key="version" type="xstring" value="2.10.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="hsiao"/>
<entry key="authored-when" type="xstring" value="2015-10-12 13:08:02 +0800"/>
<entry key="lastEdited-by" type="xstring" value="hsiao"/>
<entry key="lastEdited-when" type="xstring" value="2015-11-03 18:25:20 +0800"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="copy output sdf to input"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="747"/>
<entry key="y-coordinate" type="xint" value="403"/>
<entry key="width" type="xint" value="248"/>
<entry key="height" type="xint" value="148"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_109">
<entry key="id" type="xint" value="109"/>
<entry key="node_settings_file" type="xstring" value="External Tool (#109)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="927"/>
<entry key="1" type="xint" value="453"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_110">
<entry key="id" type="xint" value="110"/>
<entry key="node_settings_file" type="xstring" value="Empty Table Creator (#110)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="794"/>
<entry key="1" type="xint" value="453"/>
<entry key="2" type="xint" value="121"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_112">
<entry key="id" type="xint" value="112"/>
<entry key="node_settings_file" type="xstring" value="MetaNode (#112)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="574"/>
<entry key="1" type="xint" value="122"/>
<entry key="2" type="xint" value="64"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_113">
<entry key="id" type="xint" value="113"/>
<entry key="node_settings_file" type="xstring" value="MetaNode (#113)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="586"/>
<entry key="1" type="xint" value="235"/>
<entry key="2" type="xint" value="64"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_114">
<entry key="id" type="xint" value="114"/>
<entry key="node_settings_file" type="xstring" value="MetaNode (#114)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="594"/>
<entry key="1" type="xint" value="361"/>
<entry key="2" type="xint" value="64"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_115">
<entry key="id" type="xint" value="115"/>
<entry key="node_settings_file" type="xstring" value="MetaNode (#115)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="594"/>
<entry key="1" type="xint" value="498"/>
<entry key="2" type="xint" value="64"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_116">
<entry key="id" type="xint" value="116"/>
<entry key="node_settings_file" type="xstring" value="MetaNode (#116)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="594"/>
<entry key="1" type="xint" value="625"/>
<entry key="2" type="xint" value="64"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_117">
<entry key="id" type="xint" value="117"/>
<entry key="node_settings_file" type="xstring" value="Boolean Input (#117)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="134"/>
<entry key="1" type="xint" value="518"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="110"/>
<entry key="destID" type="xint" value="109"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
