"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9075,D768,1,1,0,D756,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9012,P20692,1,0,0,D588,1,3.9372,3.43364,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9073,D768,1,1,0,D756,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9074,D588,1,3.9372,3.69474,P21338,1,0,0,F524,0,0,106,P20501,1,2.06707,1.88695
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8912,P20089,1,148.997,116.311,D439,0,26.8599,48.0887,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,90,D588,1,3.9372,3.28
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8971,D439,0,26.8599,147.433,P20089,1,148.997,139.734,F524,0,0,124,P20458,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D619,1,0,0,D541,0,20.8585,20.8983,D749,0,2,4,P21313,0,0,1,P21396,0,0.00720588,0.0165179
"AUTOGEN_input_,NonInhibitor,5,P21164,0,0.09676,0.11925,D541,0,20.8585,20.9055,P20458,1,0,0,P20649,1,2.64138,2.32898,F631,0,0,120
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9053,P21164,0,0.09676,0.09905,D691,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,90,D588,1,3.9372,3.4118
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8995,P20458,1,0,0,P20649,1,2.64138,2.1774,D588,1,3.9372,3.79291,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9246,P21338,1,0,0,F631,0,0,100,D588,1,3.9372,3.69474,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9028,P20089,1,148.997,131.976,D439,0,26.8599,57.636,D748,1,3,0,P20692,1,0,0
"(+)-CATECHIN",NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.8993,P21164,0,0.09676,0.11905,D691,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,90,D588,1,3.9372,3.49123
"GENISTIN",NonInhibitor,5,P20089,0,148.997,173.298,D541,0,20.8585,20.9081,P21164,0,0.09676,0.10497,P21362,0,1,2,P21370,0,0,4
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,22.4706,P21338,1,0,0,F631,0,0,98,D588,1,3.9372,3.32907,D756,1,0,0
"RUTIN",NonInhibitor,5,P20089,0,148.997,171.48,D541,0,20.8585,20.9068,P21164,0,0.09676,0.1293,P21362,0,1,3,P21370,0,0,6
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,96,D588,1,3.9372,3.61899
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9048,P21338,1,0,0,F631,0,0,96,D588,1,3.9372,3.49905,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8749,P20089,1,148.997,108.171,D439,0,26.8599,76.6359,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,P21318,1,0,0,P21262,0,7.37363,9.59415,D756,1,0,0,D724,1,1,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.622551,P21338,1,0,0,D620,1,0,0,D588,1,3.9372,1.32261,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.649965,P21338,1,0,0,D620,1,0,0,D588,1,3.9372,1.25153,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.610367,P21338,1,0,0,D620,1,0,0,D588,1,3.9372,1.24526,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8962,P20458,1,0,0,F631,0,0,72,P20649,1,2.64138,2.04,F524,0,0,72
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,22.4706,D588,1,3.9372,3.66867,P21338,1,0,0,F524,0,0,106,P20501,1,2.06707,1.86442
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.0923479,D756,1,0,0,D724,1,1,0,P21318,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,D756,1,0,0,P21338,1,0,0,F631,0,0,66,P20986,0,-1.21352,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.164562,P21338,1,0,0,P21375,1,5,4,F631,0,0,172,D620,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.0353843,D756,1,0,0,D724,1,1,0,P21318,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,90,D588,1,3.9372,3.28
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P20552,1,0.733781,0.631337,D749,0,2,4,P21362,1,1,1,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21338,1,0,0,P20552,1,0.733781,0.563302,D691,1,0,0,P21164,0,0.07816,0.08088
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9051,P21338,1,0,0,F631,0,0,106,D588,1,3.9372,3.6367,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8989,P21338,1,0,0,F631,0,0,96,D588,1,3.9372,3.43017,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,98,D588,1,3.9372,3.28
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20831,0,9.91501,11.2272,P20552,1,0.733781,0.464298,D756,1,0,0,P21375,1,5,4
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,90,D588,1,3.9372,3.28
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,90,D588,1,3.9372,3.28
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,98,D588,1,3.9372,3.28
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,88,D588,1,3.9372,3.45198
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,D756,1,0,0,P21338,1,0,0,F631,0,0,76,D588,1,3.9372,3.03646
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,94,D588,1,3.9372,3.50108
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,D756,1,0,0,P21338,1,0,0,F631,0,0,70,D588,1,3.9372,2.9028
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,70,D588,1,3.9372,2.8604
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.631337,P21338,1,0,0,D620,1,0,0,D588,1,3.9372,1.31513,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21338,1,0,0,P20552,1,0.733781,0.589143,D749,0,2,3,P21362,1,1,1
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.543732,D756,1,0,0,D724,1,1,0,P21318,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.141329,P21338,1,0,0,P21375,1,5,4,F631,0,0,164,D620,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.045541,P21338,1,0,0,F631,0,0,60,D620,1,0,0,D588,1,3.9372,2.3705
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8959,P20089,1,148.997,133.477,D439,0,26.8599,36.2953,P21338,1,0,0,P20552,1,0.733781,0.653512
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,D541,0,20.8585,22.4571,F524,0,0,96,P20458,1,0,0,D439,1,26.8599,26.442
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9181,P20692,1,0,0,D588,1,3.9372,3.66504,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9086,P20089,1,148.997,136.247,D439,0,26.8599,33.3196,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D749,0,2,3,D619,1,0,0,D756,1,0,0,P21085,1,0.0865965,0,P20692,1,0,0
"BETA-ESTRADIOL,NonInhibitor,5,D541,0,20.8585,20.9032,P20089,1,148.997,115.927,D439,0,26.8599,49.4085,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9032,P20458,1,0,0,P20089,1,148.997,119.817,D439,0,26.8599,54.3948,D748,1,3,3
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9032,P20089,1,148.997,121.826,D439,0,26.8599,43.0437,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9165,P20089,1,148.997,122.287,D439,0,26.8599,57.9634,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D748,1,3,2,D541,0,20.8585,24.4387,D619,1,0,0,P20458,1,0,0,P20089,1,148.997,133.936
"AUTOGEN_input_,NonInhibitor,5,D748,1,3,0,D541,0,20.8585,20.876,D619,1,0,0,P20089,1,148.997,113.728,D439,0,26.8599,94.5813
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8749,P20089,1,148.997,108.171,D439,0,26.8599,76.6359,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9034,P20089,1,148.997,118.414,D439,0,26.8599,57.9197,D748,1,3,3,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8913,P20089,1,148.997,115.851,D439,0,26.8599,56.3281,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9035,P20089,1,148.997,117.235,D439,0,26.8599,56.1705,D748,1,3,3,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D748,1,3,2,D541,0,20.8585,20.9166,D619,1,0,0,P20089,1,148.997,134,D439,0,26.8599,89.9615
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9055,D439,0,26.8599,254.942,P20089,1,148.997,128.377,F524,0,0,196,P20458,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9032,P20089,1,148.997,115.927,D439,0,26.8599,49.4085,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D749,0,2,3,D619,1,0,0,D756,1,0,0,P21085,1,0.0865965,0,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D749,0,2,3,D619,1,0,0,D756,1,0,0,P21085,1,0.0865965,0,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9007,P20458,1,0,0,D439,0,26.8599,78.8598,F410,0,0,108,F408,0,0,108
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9033,P20692,1,0,0,D588,1,3.9372,3.69397,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9199,D588,1,3.9372,3.69474,P21338,1,0,0,F524,0,0,98,P20501,1,2.06707,1.89566
"AUTOGEN_input_,NonInhibitor,5,P20458,0,0,1,D541,0,20.8585,20.9293,P21104,1,0.798836,0,P20986,0,-1.5076,0,D248,0,0.270559,0.55676
"AUTOGEN_input_,NonInhibitor,5,P20458,0,0,1,D541,0,20.8585,20.9294,P21104,1,0.798836,0,P20986,0,-1.5076,0,D248,0,0.270559,0.563998
"AUTOGEN_input_,NonInhibitor,5,P20458,0,0,1,D541,0,20.8585,22.4559,P21104,1,0.798836,0,P20986,0,-1.5076,0,D248,0,0.270559,0.555829
"AUTOGEN_input_,NonInhibitor,5,P20458,0,0,1,P20986,0,-1.5076,0,P20908,0,-0.235293,0,D746,1,5,0,D768,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9426,P21338,1,0,0,F631,0,0,114,D588,1,3.9372,3.69474,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8964,P20458,1,0,0,D439,0,26.8599,77.487,F410,0,0,88,F408,0,0,88
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9051,P21338,1,0,0,P21250,0,15,20,D768,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9166,P20089,1,148.997,122.823,D439,0,26.8599,71.7578,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9052,P21338,1,0,0,P21250,0,15,20,D768,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8993,P20458,1,0,0,P21362,1,1,1,P20649,1,2.64138,2.1688,F631,0,0,108
"AUTOGEN_input_,NonInhibitor,5,P21164,0,0.09676,0.09861,D541,0,20.8585,20.8992,P20458,1,0,0,P21338,1,0,0,P20649,1,2.64138,2.3245
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9075,P20458,1,0,0,P20649,1,2.64138,2.53989,D588,1,3.9372,3.69474,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D619,1,0,0,D749,0,2,4,D541,0,20.8585,20.8983,P21313,0,0,1,P21396,0,0.00720588,0.0165179
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.905,P20458,1,0,0,P21362,1,1,1,P20649,1,2.64138,2.53129,F631,0,0,102
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9053,P21164,0,0.09676,0.09905,D691,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21164,0,0.09676,0.11925,D541,0,20.8585,20.9055,P20458,1,0,0,P20649,1,2.64138,2.32898,F631,0,0,120
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9134,P21338,1,0,0,P21250,0,15,20,D768,1,1,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21164,0,0.09676,0.13793,D541,0,20.8585,20.9056,P20458,1,0,0,P20649,1,2.64138,2.40517,F631,0,0,126
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8785,P20089,1,148.997,114.794,D439,0,26.8599,212.234,D756,1,0,0,D749,1,2,2
"AUTOGEN_input_,NonInhibitor,5,D619,1,0,0,D749,0,2,4,D541,0,20.8585,20.9039,P21313,0,0,1,P21396,0,0.00720588,0.0165179
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9033,P20458,1,0,0,P21362,1,1,0,P20649,1,2.64138,2.3374,F631,0,0,90
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21362,1,1,0,P21338,1,0,0,P21250,0,15,16,D768,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9031,P20458,1,0,0,P21362,1,1,0,P20649,1,2.64138,2.6318,F631,0,0,84
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21338,1,0,0,D756,1,0,0,P21362,1,1,0,P20649,1,2.64138,2.3288
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9191,P21375,1,5,5,F524,0,0,134,P20458,1,0,0,D439,0,26.8599,64.3015
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,24.4417,P21338,1,0,0,F631,0,0,142,D620,1,0,0,D588,1,3.9372,3.69474
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21362,1,1,0,P21338,1,0,0,P21250,0,15,17,D768,1,1,0
"ALACHLOR",NonInhibitor,5,D541,0,20.8585,22.4558,P21375,1,5,4,F524,0,0,82,P20458,1,0,0,D439,0,26.8599,59.5173
"4*4'-METHYLENE,NonInhibitor,5,P21406,1,-100.297,-109.054,D541,0,20.8585,20.9241,P21255,0,10.3438,11.6172,P21164,1,0.07816,0.02724,P21085,1,0.0865965,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.909,D691,1,0,0,D588,1,3.9372,2.83649,P21164,0,0.07816,0.09,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.625567,P20458,1,0,0,P20649,1,2.64138,2.25119,D620,1,0,0
"SUBERIC_ACID",NonInhibitor,5,D620,0,0,2,P20458,1,0,0,P20986,0,-1.21352,0,D756,1,0,0,P21164,0,0.07816,0.09365
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.656234,P21338,1,0,0,D620,1,0,0,D588,1,3.9372,1.48758,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.330206,P20458,1,0,0,D756,1,0,0,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8899,P20089,1,148.997,145.541,D439,0,26.8599,30.2362,P20458,1,0,0,P20649,1,2.64138,2.2257
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.403482,P20458,1,0,0,D620,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D748,1,3,2,D541,0,20.8585,20.8758,D619,1,0,0,P20458,1,0,0,P20089,1,148.997,129.866
"AUTOGEN_input_,NonInhibitor,5,P20458,0,0,1,P20089,1,148.997,115.406,P21164,0,0.09676,0.15354,P21104,1,0.798836,0,P3107,0,0.719504,50
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8997,P20458,1,0,0,P20089,1,148.997,136.891,D439,0,26.8599,46.5283,D748,1,3,2
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21164,0,0.07816,0.09544,P21085,1,0.0865965,0,D756,1,0,0,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,22.4559,P20552,1,0.733781,0.562341,P21338,1,0,0,P20649,1,2.64138,2.0456
"AUTOGEN_input_,NonInhibitor,5,D749,0,2,4,P20552,1,0.733781,0.667246,P21088,1,6.28568,6.10055,P21318,0,0,1,P21337,0,0,1
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21362,1,1,0,P21338,1,0,0,P21250,0,15,16,D768,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,P20458,1,0,0,P20986,0,-1.21352,0,D756,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,P21164,0,0.09676,0.1062,P21375,1,5,5,D756,1,0,0,D691,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21313,0,0,1,D541,0,20.8585,20.8897,D619,1,0,0,F524,0,0,124,D439,0,26.8599,143.234
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.899,P21338,1,0,0,F631,0,0,96,D588,1,3.9372,3.60905,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8989,P21338,1,0,0,F631,0,0,96,D588,1,3.9372,3.42971,D756,1,0,0
"AMARANTH",NonInhibitor,5,D541,0,20.8585,24.4443,D724,1,1,0,P20649,0,2.38149,6.99419,D620,1,0,0,P20730,0,4,6
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,102,D588,1,3.9372,3.44041
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.673656,P21338,1,0,0,F631,0,0,74,D620,1,0,0,D588,1,3.9372,2.97573
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.8918,D749,0,2,3,P21088,1,6.28568,5.7658,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,D756,1,0,0,P21338,1,0,0,F631,0,0,86,D588,1,3.9372,3.44888
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,D541,0,20.8585,20.9089,P20692,1,0,0,D756,1,0,0,D588,1,3.9372,3.69474
"AUTOGEN_input_,NonInhibitor,5,P20089,1,148.997,137.896,D541,0,20.8585,20.8998,D748,0,3,4,P21085,1,0.0865965,0,D691,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,D756,1,0,0,P21338,1,0,0,F631,0,0,64,D588,1,3.9372,1.51981
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9189,P21338,1,0,0,F631,0,0,124,D588,1,3.9372,3.69474,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,D756,1,0,0,P20692,1,0,0,D588,1,3.9372,1.47806,P21085,1,0.0865965,0
"AUTOGEN_input_,NonInhibitor,5,P20458,0,0,1,D541,0,20.8585,20.9294,P21104,1,0.798836,0,P20986,0,-1.5076,0,D248,0,0.270559,0.562849
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9088,P20089,1,148.997,139.422,D439,0,26.8599,41.3011,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,0,0,1,D541,0,20.8585,22.4558,P21104,1,0.798836,0,P20986,0,-1.5076,0,D248,0,0.270559,0.552504
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.653369,P21338,1,0,0,D620,1,0,0,D588,1,3.9372,1.73136,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21085,1,0.0865965,0,D756,1,0,0,P20692,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,D756,1,0,0,P21338,1,0,0,F631,0,0,74,D588,1,3.9372,3.07181
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.0257824,P20458,1,0,0,P20692,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,22.4558,P21375,1,5,4,F524,0,0,88,P20458,1,0,0,D439,0,26.8599,63.4407
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.8829,P20552,1,0.733781,0.594311,P21338,1,0,0,P20649,1,2.64138,1.3922
"AUTOGEN_input_,NonInhibitor,5,P21164,0,0.09676,0.11925,D541,0,20.8585,20.8995,P20458,1,0,0,P20649,1,2.64138,1.34599,F631,0,0,120
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9075,D768,1,1,0,D756,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9075,D768,1,1,0,D756,1,0,0,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9044,D588,1,3.9372,3.64507,P21338,1,0,0,F524,0,0,82,P20501,1,2.06707,1.9078
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.897,D439,0,26.8599,132.157,P20089,1,148.997,140.575,F524,0,0,120,P20458,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P20649,1,2.64138,1.2598,F631,0,0,64,D541,0,20.8585,20.896,F524,0,0,64
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P21338,1,0,0,P20552,1,0.733781,0.161795,D756,1,0,0,F631,0,0,42
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.248986,P20458,1,0,0,P20692,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9044,D588,1,3.9372,3.42854,P21338,1,0,0,F524,0,0,82,P20501,1,2.06707,1.90779
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9085,D588,1,3.9372,3.16084,P21338,1,0,0,F524,0,0,74,P20501,1,2.06707,1.91886
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8994,P20089,1,148.997,140.835,D439,0,26.8599,29.5764,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8996,P20089,1,148.997,139.842,D439,0,26.8599,33.1921,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,D756,1,0,0,P21338,1,0,0,F631,0,0,64,D588,1,3.9372,1.54138
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.626229,P20458,1,0,0,P20692,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9088,P21338,1,0,0,F631,0,0,72,D588,1,3.9372,2.98483,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9089,D588,1,3.9372,3.1454,P21338,1,0,0,F524,0,0,78,P20501,1,2.06707,1.8832
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9047,D768,1,1,0,D756,1,0,0,P21338,1,0,0,D626,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.905,D768,1,1,0,D756,1,0,0,P21338,1,0,0,D626,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.918,P20089,1,148.997,147.215,D439,0,26.8599,44.6722,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9181,P20692,1,0,0,D588,1,3.9372,3.68934,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9029,P20089,1,148.997,113.642,D439,0,26.8599,42.6767,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9032,P20089,1,148.997,116.855,D439,0,26.8599,44.4221,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.540146,P21338,1,0,0,D620,1,0,0,D588,1,3.9372,1.14964,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D748,1,3,3,D541,0,20.8585,20.8874,P20089,1,148.997,131.783,D619,1,0,0,P20458,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D748,1,3,2,D541,0,20.8585,20.876,P20089,1,148.997,122.854,D619,1,0,0,P20458,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.626806,P20458,1,0,0,P20692,1,0,0,P21362,1,1,1
"TRIPHENYL_PHOS,NonInhibitor,5,D541,0,20.8585,24.4366,P21338,1,0,0,F631,0,0,116,D588,1,3.9372,3.69474,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,98,D588,1,3.9372,3.25537
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9007,P21164,0,0.09676,0.10805,P20089,0,148.997,160.832,D691,1,0,0,P21370,0,0,6
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.0246996,P20458,1,0,0,P20692,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.0233857,P20458,1,0,0,P20692,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8791,P20089,1,148.997,112.007,D439,0,26.8599,245.806,D756,1,0,0,D749,1,2,2
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,22.4706,D588,1,3.9372,3.57255,P21338,1,0,0,F524,0,0,102,P20501,1,2.06707,1.85993
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8835,P20089,1,148.997,122.607,D439,0,26.8599,43.8442,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,22.4633,D588,1,3.9372,3.55573,P21338,1,0,0,F524,0,0,94,P20501,1,2.06707,1.85992
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,22.4633,P21338,1,0,0,P21250,0,15,16,D768,1,1,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D573,1,23.0655,22.5821,D541,1,20.8585,20.7947,D540,1,20.8283,6.15253,F524,0,0,106
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8989,P21338,1,0,0,F631,0,0,96,D588,1,3.9372,3.59194,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D749,0,2,3,D619,1,0,0,D756,1,0,0,P21085,1,0.0865965,0,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,1,P20458,1,0,0,P20986,0,-1.21352,0,D756,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.409611,P20458,1,0,0,P20692,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.0804053,P20458,1,0,0,P20649,1,2.64138,2.38959,D620,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.0969499,P20458,1,0,0,P20649,1,2.64138,1.559,D620,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8619,P20089,1,148.997,107.136,D439,0,26.8599,83.6196,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9181,P20692,1,0,0,D588,1,3.9372,3.69474,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9032,P20089,1,148.997,125.827,D439,0,26.8599,43.0437,D748,1,3,1,P20692,1,0,0
"CRESOL",NonInhibitor,5,D541,0,20.8585,20.9395,D620,0,0,1,D439,0,26.8599,60.2569,P20089,1,148.997,142.968,D748,1,3,1
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9034,P20692,1,0,0,D588,1,3.9372,3.69474,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.903,P20089,1,148.997,119.436,D439,0,26.8599,36.3118,D748,1,3,0,P20692,1,0,0
"1*3*5(10)-ESTR,NonInhibitor,5,D541,0,20.8585,20.9032,P20089,1,148.997,120.541,D439,0,26.8599,68.1892,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9034,P20089,1,148.997,124.615,D439,0,26.8599,79.2385,D748,1,3,2,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9068,P20692,1,0,0,D588,1,3.9372,3.65867,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,D541,0,20.8585,20.9004,P21164,0,0.09676,0.105,P21250,0,15,20,D768,1,1,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9037,D756,1,0,0,P20692,1,0,0,D691,1,0,0,D588,1,3.9372,3.69399
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9115,P20692,1,0,0,D588,1,3.9372,3.69474,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9176,D588,1,3.9372,3.69474,P21338,1,0,0,F524,0,0,116,P20501,1,2.06707,1.88361
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.935,D620,0,0,1,D439,0,26.8599,57.5719,P20089,1,148.997,144.963,D748,1,3,2
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8932,P21338,1,0,0,F631,0,0,72,D588,1,3.9372,2.97517,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8915,P20089,1,148.997,114.908,D439,0,26.8599,81.0465,D748,1,3,1,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8898,P20458,1,0,0,F631,0,0,62,P20649,1,2.64138,2.3491,F524,0,0,62
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.228211,P20458,1,0,0,P20692,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,4,D756,1,0,0,P21338,1,0,0,F631,0,0,70,D588,1,3.9372,2.83299
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,P20552,1,0.733781,0.232081,P20458,1,0,0,P20692,1,0,0,P21362,1,1,0
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,82,D588,1,3.9372,3.04677
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,82,D588,1,3.9372,3.18391
"AUTOGEN_input_,NonInhibitor,5,P21375,1,5,5,D756,1,0,0,P21338,1,0,0,F631,0,0,70,D588,1,3.9372,2.82776
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9033,P20089,1,148.997,120.73,D439,0,26.8599,58.1511,D748,1,3,3,P20692,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D748,1,3,1,D541,0,20.8585,20.9141,D439,0,26.8599,69.1975,D619,1,0,0,P20089,1,148.997,117.246
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,22.4633,D588,1,3.9372,3.63788,P21338,1,0,0,F524,0,0,98,P20501,1,2.06707,1.86442
"AUTOGEN_input_,NonInhibitor,5,D620,0,0,2,D541,0,20.8585,20.8904,P3107,0,0.719504,162,P21164,0,0.09676,0.1133,D691,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20458,1,0,0,P20649,1,2.64138,2.08019,F631,0,0,56,D541,0,20.8585,20.8965,F524,0,0,56
"DIISONONYL_PHT,NonInhibitor,5,D541,0,20.8585,20.8972,P20089,1,148.997,137.443,D439,0,26.8599,148.688,P21406,1,-100.297,-108.131,D748,1,3,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8965,P20458,1,0,0,D439,0,26.8599,88.5712,F410,0,0,92,F408,0,0,92
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.89,P20089,1,148.997,134.26,D439,0,26.8599,48.9863,P20692,1,0,0,D775,0,-0.192693,4.39232
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8964,P20458,1,0,0,P21362,1,1,1,P20649,1,2.64138,0.0878,F631,0,0,104
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8901,P20089,1,148.997,132.014,D439,0,26.8599,64.5224,P20692,1,0,0,D775,0,-0.192693,4.45943
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.8961,P20458,1,0,0,F524,0,0,82,P21362,1,1,0,D439,0,26.8599,33.6636
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.638196,P20458,1,0,0,P20649,1,2.64138,1.959,F631,0,0,58,D620,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.431578,P20458,1,0,0,P20649,1,2.64138,1.5689,F631,0,0,54,D620,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.344063,P20458,1,0,0,P20649,1,2.64138,1.1788,F631,0,0,50,D620,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9075,P20458,1,0,0,P20649,1,2.64138,2.53989,D588,1,3.9372,3.69474,P21338,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9043,P21338,1,0,0,F631,0,0,76,D588,1,3.9372,3.42846,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D619,1,0,0,D541,0,20.8585,20.8983,D749,0,2,4,P21313,0,0,1,P21396,0,0.00720588,0.0165179
"AUTOGEN_input_,NonInhibitor,5,D619,1,0,0,D749,0,2,4,D541,0,20.8585,20.9039,P21313,0,0,1,P21396,0,0.00720588,0.0165179
"AUTOGEN_input_,NonInhibitor,5,D541,1,20.8585,20.8475,P20458,1,0,0,P21192,1,-0.00093,-0.00255,P20649,1,2.64138,1.06049,D537,1,6.14775,5.98249
"AUTOGEN_input_,NonInhibitor,5,P20552,1,0.733781,0.631337,D749,0,2,6,P20692,1,0,0,D620,1,0,0,D619,1,0,0
"AUTOGEN_input_,NonInhibitor,5,P21338,1,0,0,D756,1,0,0,P20692,1,0,0,D588,1,3.9372,3.01283,P21085,1,0.0865965,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,38.7961,P20692,1,0,0,D588,1,3.9372,3.31848,P21085,1,0.0865965,0,D756,1,0,0
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,38.7961,D588,1,3.9372,3.6287,P21338,1,0,0,F524,0,0,106,P20501,1,2.06707,1.93179
"AUTOGEN_input_,NonInhibitor,5,D541,0,20.8585,20.9051,D588,1,3.9372,3.69474,P21338,1,0,0,F524,0,0,108,P20501,1,2.06707,1.88582
