"AUTOGEN_input_,NonInhibitor,5,F367,0,125,F518,0,1,F345,0,1,F408,0,96,F179,0,8
"AUTOGEN_input_,NonInhibitor,5,F367,0,111,F345,0,1,F408,0,88,F179,0,4,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,115,F518,0,1,F408,0,87,F179,0,7,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,129,F179,0,4,F408,0,98,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,120,F408,0,97,F179,0,0,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,91,F020,0,4,F518,0,1,F408,0,73,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,311,F014,1,0,F408,0,228,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,176,F345,0,1,F518,0,1,F179,0,6,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,137,F345,0,1,F518,0,1,F001,1,-1,F179,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,126,F345,0,1,F001,1,0,F408,0,94,F179,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,91,F408,0,69,F014,1,0,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,151,F345,0,1,F001,1,0,F408,0,115,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,124,F408,0,84,F014,1,0,F118,0,153
"AUTOGEN_input_,NonInhibitor,5,F367,0,138,F408,0,109,F345,0,1,F518,0,1,F118,0,154
"(+)-CATECHIN",NonInhibitor,5,F367,0,131,F345,0,1,F518,0,1,F408,0,99,F190,0,23
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,89,F345,0,0,F014,1,0,F408,0,67
"GENISTIN",NonInhibitor,5,F367,0,296,F518,0,1,F345,0,1,F179,0,23,F408,0,226
"AUTOGEN_input_,NonInhibitor,5,F367,0,109,F518,0,1,F345,0,0,F408,0,83,F179,0,2
"RUTIN",NonInhibitor,5,F367,0,485,F001,1,-4,F408,0,353,F518,0,1,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F518,0,1,F367,0,99,F014,1,0,F179,0,2
"AUTOGEN_input_,NonInhibitor,5,F367,0,98,F518,0,1,F345,0,1,F408,0,73,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,149,F345,0,1,F408,0,110,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,82,F408,0,65,F518,0,1,F046,0,18,F020,0,6
"AUTOGEN_input_,NonInhibitor,5,F189,1,-5,F518,0,1,F345,0,1,F408,0,34,F367,0,46
"AUTOGEN_input_,NonInhibitor,5,F367,0,49,F518,0,1,F345,0,1,F408,0,36,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,41,F408,0,31,F518,0,1,F189,1,0,F388,0,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F408,0,64,F367,0,90,F345,0,0,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F189,1,0,F518,0,1,F367,0,137,F012,1,0,F408,0,104
"AUTOGEN_input_,NonInhibitor,5,F367,0,78,F014,1,0,F020,0,8,F012,1,0,F408,0,65
"AUTOGEN_input_,NonInhibitor,5,F367,0,61,F345,0,0,F020,0,3,F518,0,0,F408,0,51
"AUTOGEN_input_,NonInhibitor,5,F367,0,90,F014,1,0,F020,0,12,F408,0,75,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,69,F014,1,0,F020,0,7,F408,0,57,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,96,F020,0,4,F408,0,76,F518,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,63,F367,0,90,F518,0,1,F046,0,526,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,60,F408,0,44,F046,0,238,F014,1,0,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F190,0,0,F408,0,89,F345,0,1,F367,0,119
"AUTOGEN_input_,NonInhibitor,5,F367,0,101,F345,0,1,F179,0,1,F408,0,76,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,101,F518,0,1,F408,0,80,F014,1,0,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F020,0,6,F367,0,29,F014,1,0,F408,0,27,F518,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,99,F020,0,4,F518,0,1,F014,1,0,F408,0,79
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,94,F020,0,4,F408,0,77,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,105,F014,1,0,F408,0,83,F199,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,73,F345,0,0,F179,0,0,F408,0,60,F518,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,63,F020,0,2,F518,0,0,F408,0,50,F345,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,82,F020,0,4,F179,0,3,F014,1,0,F518,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,57,F518,0,0,F408,0,44,F020,0,1,F345,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,60,F345,0,1,F020,0,1,F518,0,0,F408,0,48
"AUTOGEN_input_,NonInhibitor,5,F367,0,45,F012,1,0,F345,0,1,F518,0,0,F408,0,34
"AUTOGEN_input_,NonInhibitor,5,F367,0,69,F408,0,51,F345,0,0,F046,0,315,F020,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,88,F345,0,0,F012,1,0,F408,0,73,F020,0,6
"AUTOGEN_input_,NonInhibitor,5,F367,0,85,F014,1,0,F012,1,0,F408,0,68,F020,0,10
"AUTOGEN_input_,NonInhibitor,5,F020,0,6,F367,0,40,F014,1,0,F408,0,36,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,87,F518,0,1,F408,0,65,F012,1,0,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F408,0,72,F367,0,93,F345,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,129,F345,0,0,F408,0,93,F518,0,1,F190,0,2
"AUTOGEN_input_,NonInhibitor,5,F367,0,97,F518,0,1,F408,0,73,F012,1,0,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,153,F012,1,0,F408,0,113,F046,0,850
"BETA-ESTRADIOL,NonInhibitor,5,F345,0,1,F367,0,136,F408,0,102,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,147,F518,0,1,F408,0,111,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,134,F408,0,101,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F408,0,121,F367,0,160,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,682,F518,0,1,F012,1,0,F408,0,579
"AUTOGEN_input_,NonInhibitor,5,F367,0,179,F518,0,1,F408,0,133,F012,1,0,F046,0,923
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,149,F345,0,1,F408,0,110,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,145,F518,0,1,F408,0,108,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,140,F408,0,114,F179,0,0,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F518,0,1,F408,0,109,F367,0,145,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,177,F012,1,0,F345,0,1,F518,0,1,F408,0,130
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,625,F408,0,494,F014,1,0,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,136,F408,0,102,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,155,F012,1,0,F408,0,114,F046,0,939,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,155,F012,1,0,F408,0,114,F046,0,939,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,194,F518,0,1,F408,0,145,F014,1,0,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,139,F408,0,102,F518,0,1,F199,0,2
"AUTOGEN_input_,NonInhibitor,5,F367,0,131,F518,0,1,F408,0,98,F345,0,0,F440,0,1
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,247,F408,0,178,F014,1,0,F150,1,-18
"AUTOGEN_input_,NonInhibitor,5,F367,0,262,F518,0,1,F345,0,1,F408,0,187,F729,0,1
"AUTOGEN_input_,NonInhibitor,5,F020,0,1,F518,0,1,F408,0,207,F367,0,276,F345,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,235,F518,0,1,F345,0,0,F367,0,321,F190,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,144,F518,0,1,F408,0,97,F345,0,0,F440,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,159,F345,0,0,F518,0,1,F408,0,115,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,118,F345,0,1,F518,0,1,F014,1,0,F179,0,8
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,176,F408,0,134,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,121,F345,0,1,F179,0,8,F408,0,92
"AUTOGEN_input_,NonInhibitor,5,F367,0,127,F345,0,1,F518,0,1,F179,0,5,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,146,F518,0,1,F179,0,2,F408,0,117
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,140,F518,0,1,F408,0,108,F001,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,174,F345,0,1,F518,0,1,F408,0,126,F179,0,5
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,109,F518,0,1,F014,1,0,F179,0,7
"AUTOGEN_input_,NonInhibitor,5,F367,0,128,F345,0,1,F518,0,1,F179,0,2,F408,0,95
"AUTOGEN_input_,NonInhibitor,5,F367,0,134,F345,0,1,F518,0,1,F001,1,-1,F179,0,3
"AUTOGEN_input_,NonInhibitor,5,F367,0,100,F345,0,1,F518,0,1,F408,0,72,F001,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,145,F345,0,1,F408,0,108,F179,0,1,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,300,F518,0,1,F408,0,224,F012,1,0,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,170,F345,0,0,F518,0,1,F179,0,6,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,104,F518,0,1,F408,0,80,F179,0,2,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,81,F518,0,1,F014,1,0,F408,0,62,F179,0,5
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,96,F408,0,74,F179,0,2,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,84,F518,0,1,F014,1,0,F408,0,65,F179,0,5
"AUTOGEN_input_,NonInhibitor,5,F367,0,153,F014,1,0,F408,0,102,F345,0,1,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F345,0,0,F408,0,104,F367,0,153,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,71,F345,0,1,F408,0,69,F518,0,1,F012,1,0
"ALACHLOR",NonInhibitor,5,F020,0,1,F408,0,70,F518,0,1,F367,0,103,F015,1,0
"4*4'-METHYLENE,NonInhibitor,5,F367,0,280,F518,0,1,F012,1,0,F408,0,202,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,96,F518,0,1,F408,0,76,F345,0,1,F118,0,156
"AUTOGEN_input_,NonInhibitor,5,F367,0,51,F518,0,1,F345,0,1,F408,0,37,F012,1,0
"SUBERIC_ACID",NonInhibitor,5,F345,0,0,F367,0,84,F408,0,69,F046,0,219,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,44,F408,0,31,F518,0,1,F345,0,1,F440,0,0
"AUTOGEN_input_,NonInhibitor,5,F046,0,244,F367,0,66,F408,0,53,F345,0,0,F364,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,83,F518,0,1,F408,0,64,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,40,F518,0,1,F179,0,1,F001,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,214,F012,1,0,F408,0,157,F518,0,1,F189,1,-15
"AUTOGEN_input_,NonInhibitor,5,F367,0,47,F345,0,1,F408,0,35,F518,0,0,F716,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,106,F518,0,1,F408,0,82,F345,0,0,F190,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,85,F345,0,1,F518,0,1,F408,0,67,F716,0,2
"AUTOGEN_input_,NonInhibitor,5,F367,0,18,F020,0,1,F014,1,0,F179,0,4,F518,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,92,F012,1,0,F408,0,73,F020,0,6,F046,0,18
"AUTOGEN_input_,NonInhibitor,5,F367,0,88,F345,0,1,F408,0,69,F518,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,56,F345,0,0,F408,0,47,F020,0,2,F518,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,78,F345,0,1,F518,0,0,F408,0,61,F716,0,2
"AUTOGEN_input_,NonInhibitor,5,F367,0,216,F190,0,0,F408,0,163,F518,0,1,F345,0,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,107,F014,1,0,F179,0,1,F408,0,82
"AUTOGEN_input_,NonInhibitor,5,F367,0,100,F345,0,1,F408,0,75,F179,0,4,F518,0,1
"AMARANTH",NonInhibitor,5,F345,0,0,F518,0,1,F408,0,216,F367,0,256,F118,0,153
"AUTOGEN_input_,NonInhibitor,5,F367,0,83,F345,0,0,F190,0,0,F408,0,61,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,51,F345,0,0,F518,0,1,F367,0,69,F118,0,164
"AUTOGEN_input_,NonInhibitor,5,F408,0,59,F518,0,1,F367,0,83,F345,0,1,F285,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,91,F020,0,2,F345,0,1,F518,0,1,F179,0,7
"AUTOGEN_input_,NonInhibitor,5,F367,0,145,F518,0,1,F408,0,98,F012,1,0,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,186,F518,0,1,F179,0,9,F408,0,147
"AUTOGEN_input_,NonInhibitor,5,F518,0,0,F367,0,50,F408,0,37,F012,1,0,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,166,F518,0,1,F014,1,0,F179,0,8
"AUTOGEN_input_,NonInhibitor,5,F367,0,53,F345,0,1,F408,0,40,F518,0,0,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,259,F408,0,186,F345,0,1,F179,0,5
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,107,F518,0,1,F012,1,0,F408,0,78
"AUTOGEN_input_,NonInhibitor,5,F020,0,1,F367,0,259,F408,0,186,F518,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,55,F408,0,40,F518,0,1,F345,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,84,F345,0,1,F179,0,7,F014,1,0,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,77,F179,0,9,F518,0,1,F408,0,60,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,31,F408,0,23,F518,0,0,F345,0,1,F388,0,0
"AUTOGEN_input_,NonInhibitor,5,F408,0,78,F518,0,1,F020,0,1,F367,0,114,F015,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,16,F014,1,0,F408,0,12,F179,0,4,F518,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,144,F345,0,1,F408,0,108,F518,0,1,F001,1,-1
"AUTOGEN_input_,NonInhibitor,5,F367,0,125,F518,0,1,F345,0,1,F001,1,0,F179,0,6
"AUTOGEN_input_,NonInhibitor,5,F367,0,123,F345,0,1,F518,0,1,F408,0,94,F179,0,6
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F345,0,1,F367,0,108,F179,0,4,F408,0,86
"AUTOGEN_input_,NonInhibitor,5,F367,0,366,F345,0,0,F518,0,1,F408,0,272,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,64,F518,0,1,F408,0,46,F118,0,175,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F020,0,1,F014,1,0,F012,1,0,F367,0,25,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F190,0,1,F518,0,0,F367,0,22,F408,0,16
"AUTOGEN_input_,NonInhibitor,5,F367,0,108,F345,0,1,F518,0,1,F408,0,86,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,103,F518,0,1,F014,1,0,F408,0,83,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,91,F179,0,11,F408,0,74,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,103,F345,0,1,F408,0,83,F518,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,0,F367,0,52,F408,0,39,F345,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F408,0,39,F367,0,53,F345,0,1,F190,0,5
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,84,F345,0,1,F014,1,0,F408,0,67
"AUTOGEN_input_,NonInhibitor,5,F367,0,95,F518,0,1,F408,0,76,F345,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,129,F345,0,1,F518,0,1,F408,0,102,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F367,0,114,F345,0,1,F179,0,4,F408,0,87
"AUTOGEN_input_,NonInhibitor,5,F367,0,109,F408,0,83,F345,0,1,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,0,F367,0,143,F408,0,104,F518,0,1,F190,0,2
"AUTOGEN_input_,NonInhibitor,5,F367,0,124,F408,0,92,F518,0,1,F179,0,1,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,122,F408,0,91,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,46,F518,0,1,F408,0,37,F014,1,0,F345,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,228,F408,0,167,F345,0,1,F012,1,0,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,204,F189,1,-15,F408,0,151,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,55,F518,0,1,F345,0,1,F408,0,39,F001,1,0
"TRIPHENYL_PHOS,NonInhibitor,5,F367,0,125,F014,1,0,F345,0,1,F518,0,1,F408,0,104
"AUTOGEN_input_,NonInhibitor,5,F367,0,79,F345,0,1,F408,0,59,F014,1,0,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,462,F345,0,1,F001,1,-3,F179,0,35,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,30,F345,0,1,F012,1,0,F518,0,0,F179,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,30,F345,0,1,F190,0,2,F518,0,0,F408,0,22
"AUTOGEN_input_,NonInhibitor,5,F367,0,339,F408,0,255,F518,0,1,F345,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,123,F345,0,0,F518,0,1,F408,0,93,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,0,F367,0,113,F408,0,91,F179,0,2,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,112,F345,0,0,F518,0,1,F020,0,2,F408,0,87
"AUTOGEN_input_,NonInhibitor,5,F367,0,99,F518,0,1,F345,0,0,F408,0,76,F179,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,346,F014,1,0,F408,0,270,F046,0,1231,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,102,F518,0,1,F179,0,4,F345,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,153,F012,1,0,F408,0,113,F046,0,850
"AUTOGEN_input_,NonInhibitor,5,F518,0,0,F367,0,47,F345,0,1,F408,0,37,F388,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,24,F014,1,0,F408,0,18,F518,0,0,F179,0,2
"AUTOGEN_input_,NonInhibitor,5,F046,0,111,F367,0,40,F408,0,33,F345,0,0,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,32,F046,0,89,F408,0,26,F012,1,0,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,128,F408,0,100,F012,1,0,F518,0,1,F179,0,10
"AUTOGEN_input_,NonInhibitor,5,F367,0,158,F345,0,0,F408,0,115,F518,0,1,F190,0,1
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,134,F408,0,101,F518,0,1,F012,1,0
"CRESOL",NonInhibitor,5,F345,0,1,F367,0,148,F518,0,1,F408,0,108,F190,0,3
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F408,0,113,F518,0,1,F367,0,153,F199,0,3
"AUTOGEN_input_,NonInhibitor,5,F367,0,122,F408,0,91,F518,0,1,F345,0,1,F190,0,1
"1*3*5(10)-ESTR,NonInhibitor,5,F408,0,122,F518,0,1,F345,0,1,F367,0,163,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F408,0,132,F518,0,1,F367,0,175,F190,0,2
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F408,0,102,F367,0,140,F518,0,1,F190,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,129,F345,0,1,F408,0,100,F179,0,11,F001,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F518,0,1,F408,0,117,F367,0,158,F003,0,90
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,160,F408,0,117,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F345,0,0,F408,0,107,F367,0,145,F190,0,6
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F518,0,1,F367,0,130,F408,0,96,F190,0,3
"AUTOGEN_input_,NonInhibitor,5,F367,0,84,F014,1,0,F408,0,67,F518,0,1,F179,0,14
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,210,F408,0,170,F179,0,0,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,82,F345,0,1,F408,0,64,F518,0,1,F179,0,8
"AUTOGEN_input_,NonInhibitor,5,F020,0,1,F014,1,0,F012,1,0,F367,0,25,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,55,F518,0,0,F020,0,2,F408,0,44,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F020,0,1,F345,0,1,F367,0,25,F179,0,1,F190,0,1
"AUTOGEN_input_,NonInhibitor,5,F518,0,0,F367,0,65,F020,0,4,F408,0,55,F190,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,68,F020,0,4,F518,0,0,F014,1,0,F408,0,58
"AUTOGEN_input_,NonInhibitor,5,F367,0,58,F020,0,2,F408,0,48,F518,0,0,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,143,F345,0,1,F408,0,106,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F408,0,123,F367,0,164,F046,0,731,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F020,0,2,F367,0,126,F408,0,97,F190,0,1,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,363,F345,0,1,F716,0,1,F001,1,-3,F408,0,287
"AUTOGEN_input_,NonInhibitor,5,F367,0,69,F518,0,1,F345,0,0,F408,0,54,F014,1,0
"DIISONONYL_PHT,NonInhibitor,5,F367,0,423,F408,0,317,F518,0,1,F014,1,0,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F408,0,109,F518,0,1,F367,0,150,F345,0,1,F046,0,609
"AUTOGEN_input_,NonInhibitor,5,F367,0,138,F345,0,1,F179,0,3,F408,0,110,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,113,F408,0,86,F345,0,0,F518,0,1,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,139,F345,0,1,F014,1,0,F408,0,106,F179,0,10
"AUTOGEN_input_,NonInhibitor,5,F367,0,107,F345,0,1,F408,0,86,F014,1,0,F179,0,7
"AUTOGEN_input_,NonInhibitor,5,F367,0,67,F345,0,1,F408,0,52,F518,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,54,F345,0,0,F179,0,0,F518,0,1,F408,0,42
"AUTOGEN_input_,NonInhibitor,5,F345,0,1,F367,0,43,F408,0,33,F518,0,0,F190,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,139,F518,0,1,F345,0,1,F408,0,106,F179,0,4
"AUTOGEN_input_,NonInhibitor,5,F518,0,1,F345,0,1,F367,0,96,F014,1,0,F408,0,76
"AUTOGEN_input_,NonInhibitor,5,F367,0,178,F345,0,1,F518,0,1,F179,0,6,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,174,F345,0,0,F518,0,1,F179,0,6,F014,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,16,F014,1,0,F518,0,0,F020,1,0,F408,0,12
"AUTOGEN_input_,NonInhibitor,5,F367,0,44,F408,0,29,F012,1,0,F014,1,0,F345,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,86,F518,0,1,F408,0,65,F345,0,1,F012,1,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,76,F408,0,106,F012,1,0,F190,0,1,F518,0,1
"AUTOGEN_input_,NonInhibitor,5,F367,0,116,F518,0,1,F408,0,143,F012,1,0,F345,0,0
"AUTOGEN_input_,NonInhibitor,5,F367,0,119,F345,0,1,F518,0,1,F408,0,90,F012,1,0
